================================================================================
                    KRISHIMITRA - LOCAL SETUP GUIDE
================================================================================

This guide will help you set up and run KrishiMitra webapp locally on any machine.

================================================================================
PREREQUISITES (Install These First)
================================================================================

1. Node.js (v18 or higher)
   - Download: https://nodejs.org/
   - Install the LTS (Long Term Support) version
   - Verify installation: Open terminal/cmd and run:
     node --version
     npm --version

2. Git
   - Download: https://git-scm.com/
   - Verify installation:
     git --version

3. Code Editor (Optional but recommended)
   - VS Code: https://code.visualstudio.com/

================================================================================
STEP 1: CLONE THE REPOSITORY
================================================================================

Open terminal/command prompt and run:

git clone https://github.com/DurgeshKayastha/krishimitra.git
cd krishimitra

================================================================================
STEP 2: BACKEND SETUP
================================================================================

1. Navigate to backend folder:
   cd backend

2. Install dependencies:
   npm install

3. Create a file named ".env" in the backend folder with this content:

GROQ_API_KEY=your_groq_api_key_here
DATA_GOV_IN_API_KEY=your_data_gov_api_key_here
CROP_HEALTH_API_KEY=your_crop_health_api_key_here
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./serviceAccountKey.json
PORT=5000

4. Download Firebase Service Account Key:
   - Go to Firebase Console: https://console.firebase.google.com/
   - Select your project
   - Go to Project Settings > Service Accounts
   - Click "Generate New Private Key"
   - Save the downloaded JSON file as "serviceAccountKey.json"
   - Place it in the backend folder

================================================================================
STEP 3: FRONTEND SETUP
================================================================================

1. Navigate to frontend folder (from project root):
   cd frontend

2. Install dependencies:
   npm install

3. Create a file named ".env" in the frontend folder with this content:

VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_BACKEND_URL=http://localhost:5000

================================================================================
STEP 4: OBTAIN API KEYS
================================================================================

You need to get API keys from these services:

1. GROQ API KEY
   - Website: https://console.groq.com/
   - Sign up for free account
   - Go to API Keys section
   - Create new API key
   - Copy and paste in backend .env file

2. DATA.GOV.IN API KEY
   - Website: https://data.gov.in/
   - Register for account
   - Go to your profile/API section
   - Request API access
   - Copy API key to backend .env file

3. CROP HEALTH API KEY
   - Website: https://crop.health/
   - Sign up for developer account
   - Get API key from dashboard
   - Copy to backend .env file

4. FIREBASE CONFIGURATION
   - Website: https://console.firebase.google.com/
   - Create new project or use existing
   - Go to Project Settings
   - Scroll to "Your apps" section
   - Click web app icon (</>)
   - Copy all the config values to frontend .env file
   - Also download service account key (see Step 2.4)

5. GOOGLE MAPS API KEY
   - Website: https://console.cloud.google.com/
   - Create new project or select existing
   - Enable "Maps JavaScript API"
   - Go to Credentials
   - Create API key
   - Copy to frontend .env file

================================================================================
STEP 5: RUN THE APPLICATION
================================================================================

You need to run BOTH backend and frontend in SEPARATE terminal windows:

TERMINAL 1 - Start Backend Server:
----------------------------------
cd backend
npm run dev

You should see: "Server on port 5000"
Backend URL: http://localhost:5000


TERMINAL 2 - Start Frontend Server:
-----------------------------------
cd frontend
npm run dev

You should see: "Local: http://localhost:5173"
Frontend URL: http://localhost:5173

Now open your browser and go to: http://localhost:5173

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "npm: command not found"
Solution: Node.js is not installed or not in PATH. Reinstall Node.js.

Problem: "Port 5000 already in use"
Solution: Change PORT in backend .env to 5001, and update VITE_BACKEND_URL 
          in frontend .env to http://localhost:5001

Problem: "Module not found" errors
Solution: Delete node_modules folder and package-lock.json, then run npm install again

Problem: Firebase errors
Solution: Check if serviceAccountKey.json is in backend folder and .env has correct path

Problem: API errors (429, 401)
Solution: Check if all API keys are correctly added in .env files

Problem: CORS errors
Solution: Make sure backend is running and VITE_BACKEND_URL is correct

================================================================================
PROJECT STRUCTURE
================================================================================

krishimitra/
├── backend/              # Node.js Express API server
│   ├── routes/          # API endpoints
│   ├── middleware/      # Express middleware
│   ├── services/        # Business logic
│   ├── data/            # Cache files
│   ├── .env             # Backend environment variables (CREATE THIS)
│   ├── serviceAccountKey.json  # Firebase credentials (DOWNLOAD THIS)
│   ├── package.json     # Backend dependencies
│   └── server.js        # Entry point
│
├── frontend/            # React Vite application
│   ├── src/
│   │   ├── components/  # Reusable components
│   │   ├── pages/       # Page components
│   │   ├── hooks/       # Custom hooks
│   │   ├── context/     # React context
│   │   └── lib/         # Utilities
│   ├── .env             # Frontend environment variables (CREATE THIS)
│   ├── package.json     # Frontend dependencies
│   └── index.html       # Entry HTML
│
└── SETUP_GUIDE.txt      # This file

================================================================================
USEFUL COMMANDS
================================================================================

Install dependencies:
  npm install

Run development server:
  npm run dev

Build for production:
  npm run build

Check for errors:
  npm run lint

Clear cache and reinstall:
  rm -rf node_modules package-lock.json
  npm install

================================================================================
IMPORTANT NOTES
================================================================================

1. NEVER commit .env files or serviceAccountKey.json to GitHub
2. Keep your API keys secret and secure
3. Free tier API limits:
   - Groq: Generous free tier
   - Data.gov.in: Limited requests per day
   - Crop Health: 100 identifications/month
   - Firebase: 50K reads, 20K writes per day

4. Both backend and frontend must be running simultaneously
5. Backend runs on port 5000, frontend on port 5173
6. Always check console for errors if something doesn't work

================================================================================
SUPPORT & RESOURCES
================================================================================

GitHub Repository: https://github.com/DurgeshKayastha/krishimitra
Firebase Docs: https://firebase.google.com/docs
React Docs: https://react.dev/
Vite Docs: https://vitejs.dev/
Express Docs: https://expressjs.com/

================================================================================
                            HAPPY CODING! 🚀
================================================================================
